VITE_API_URL='http://localhost:3000/api'
#VITE_API_URL='https://class-nexus-api.onrender.com/api'
VITE_BASE_URL='http://localhost:3001'

##PAYMENTS
VITE_PAYMENT_API_KEY = 'TEST-0c0f5536-f4c9-452c-ae22-5488023fe612'
VITE_PAYMENT_API_URL = https://api.mercadopago.com
VITE_PAYMENT_API_TOKEN = TEST-1980317991000162-102119-68a2d413607e02c3d8f18aa59cd2c018-1518884391
VITE_PAYMENT_AI_PREFERED_ID = 5974418054484936
